# YOLOR File
yolor_weights=yolor_models/best_80.pt
yolor_cfg=yolor_models/my_yolor_cfg.cfg
yolor_names=yolor_models/my_yolor_names.names
yolor_device='cpu'
yolor_conf_thres=0.3
yolor_iou_thres=0.3
yolor_imgsz=640


ServiceDomainName=0.0.0.0
ServiceDomainPort=19191